{
    "workbench.colorCustomizations": {
        "activityBar.background": "#03a100",
        "activityBar.activeBorder": "#2024ff",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#2024ff",
        "activityBarBadge.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#026e00",
        "titleBar.inactiveBackground": "#026e0099",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#026e00",
        "statusBarItem.hoverBackground": "#03a100",
        "statusBar.foreground": "#e7e7e7"
    },
    "peacock.color": "#026e00"
}